miCallback([
  { "codi": "1830-031098",
    "codf": "6205-2Z/C3",
    "marc": "SKF",
    "descr": "RODAMIENTOS SKF 6205-2Z/C3 ..",
    "und": "PZA",
    "stoc": 1103,
    "precio": 11.59,
    "familia": "RODAMIENTOS",
    "imagen": "img001.png",
    "estado": "30" },
  { "codi": "1830-031112",
    "codf": "6206-2Z/C3",
    "marc": "SKF",
    "descr": "RODAMIENTOS SKF 6206-2Z/C3 ..",
    "und": "PZA",
    "stoc": 977,
    "precio": 15.92,
    "familia": "RODAMIENTOS",
    "imagen": "img002.png",
    "estado": "40" },
  { "codi": "1830-031110",
    "codf": "6206-2RS1/C3",
    "marc": "SKF",
    "descr": "RODAMIENTOS SKF 6206-2RS1/C3 ..",
    "und": "PZA",
    "stoc": 1797,
    "precio": 17.93,
    "familia": "RODAMIENTOS",
    "imagen": "img003.png",
    "estado": "30" },
  { "codi": "1830-031094",
    "codf": "6205-2RSH/C3",
    "marc": "SKF",
    "descr": "RODAMIENTOS SKF 6205-2RSH/C3 ..",
    "und": "PZA",
    "stoc": 1738,
    "precio": 12.13,
    "familia": "RODAMIENTOS",
    "imagen": "img004.png",
    "estado": "40" },
  { "codi": "1830-031091",
    "codf": "6205-2RSH",
    "marc": "SKF",
    "descr": "RODAMIENTOS SKF 6205-2RSH . .",
    "und": "PZA",
    "stoc": 2735,
    "precio": 12.13,
    "familia": "RODAMIENTOS",
    "imagen": "img005.png",
    "estado": "30" },
  { "codi": "1830-031076",
    "codf": "6204-2RSH/C3",
    "marc": "SKF",
    "descr": "RODAMIENTOS SKF 6204-2RSH/C3 . .",
    "und": "PZA",
    "stoc": 1890,
    "precio": 11.53,
    "familia": "RODAMIENTOS",
    "imagen": "img006.png",
    "estado": "40" },
  { "codi": "1830-031062",
    "codf": "6203-2RSH/C3",
    "marc": "SKF",
    "descr": "RODAMIENTOS SKF 6203-2RSH/C3 ..",
    "und": "PZA",
    "stoc": 468,
    "precio": 8.81,
    "familia": "RODAMIENTOS",
    "imagen": "img007.png",
    "estado": "30" },
  { "codi": "1830-031048",
    "codf": "6202-2RSH/C3",
    "marc": "SKF",
    "descr": "RODAMIENTOS SKF 6202-2RSH/C3 . .",
    "und": "PZA",
    "stoc": 7418,
    "precio": 7.84,
    "familia": "RODAMIENTOS",
    "imagen": "img008.png",
    "estado": "40" },
  { "codi": "1830-031079",
    "codf": "6204-2Z/C3",
    "marc": "SKF",
    "descr": "RODAMIENTOS SKF 6204-2Z/C3 . .",
    "und": "PZA",
    "stoc": 1267,
    "precio": 10.16,
    "familia": "RODAMIENTOS",
    "imagen": "img009.png",
    "estado": "30" },
  { "codi": "1830-031075",
    "codf": "6204-2RSH",
    "marc": "SKF",
    "descr": "RODAMIENTOS SKF 6204-2RSH ..",
    "und": "PZA",
    "stoc": 1907,
    "precio": 11.26,
    "familia": "RODAMIENTOS",
    "imagen": "img010.png",
    "estado": "40" },
  { "codi": "1830-031454",
    "codf": "6309-2Z/C3",
    "marc": "SKF",
    "descr": "RODAMIENTOS SKF 6309-2Z/C3 ..",
    "und": "PZA",
    "stoc": 356,
    "precio": 51.17,
    "familia": "RODAMIENTOS",
    "imagen": "img011.png",
    "estado": "30" },
  { "codi": "1830-031438",
    "codf": "6308-2Z/C3",
    "marc": "SKF",
    "descr": "RODAMIENTOS SKF 6308-2Z/C3 ..",
    "und": "PZA",
    "stoc": 202,
    "precio": 40.68,
    "familia": "RODAMIENTOS",
    "imagen": "img012.png",
    "estado": "40" },
  { "codi": "1830-031109",
    "codf": "6206-2RS1",
    "marc": "SKF",
    "descr": "RODAMIENTOS SKF 6206-2RS1 ..",
    "und": "PZA",
    "stoc": 1989,
    "precio": 17.35,
    "familia": "RODAMIENTOS",
    "imagen": "img003.png",
    "estado": "1" },
  { "codi": "1830-031046",
    "codf": "6202-2RSH",
    "marc": "SKF",
    "descr": "RODAMIENTOS SKF 6202-2RSH ..",
    "und": "PZA",
    "stoc": 1713,
    "precio": 7.59,
    "familia": "RODAMIENTOS",
    "imagen": "img004.png",
    "estado": "1" },
  { "codi": "1830-031065",
    "codf": "6203-2Z/C3",
    "marc": "SKF",
    "descr": "RODAMIENTOS SKF 6203-2Z/C3 ..",
    "und": "PZA",
    "stoc": 506,
    "precio": 8.51,
    "familia": "RODAMIENTOS",
    "imagen": "img005.png",
    "estado": "1" },
  { "codi": "1830-031061",
    "codf": "6203-2RSH",
    "marc": "SKF",
    "descr": "RODAMIENTOS SKF 6203-2RSH ..",
    "und": "PZA",
    "stoc": 6627,
    "precio": 8.52,
    "familia": "RODAMIENTOS",
    "imagen": "img006.png",
    "estado": "1" },
  { "codi": "1830-031097",
    "codf": "6205-2Z",
    "marc": "SKF",
    "descr": "RODAMIENTOS SKF 6205-2Z ..",
    "und": "PZA",
    "stoc": 730,
    "precio": 11.51,
    "familia": "RODAMIENTOS",
    "imagen": "img007.png",
    "estado": "1" },
  { "codi": "1830-031051",
    "codf": "6202-2Z/C3",
    "marc": "SKF",
    "descr": "RODAMIENTOS SKF 6202-2Z/C3 . .",
    "und": "PZA",
    "stoc": 623,
    "precio": 7.63,
    "familia": "RODAMIENTOS",
    "imagen": "img008.png",
    "estado": "1" },
  { "codi": "1830-031409",
    "codf": "6306-2RS1/C3",
    "marc": "SKF",
    "descr": "RODAMIENTOS SKF 6306-2RS1/C3 . .",
    "und": "PZA",
    "stoc": 525,
    "precio": 26.97,
    "familia": "RODAMIENTOS",
    "imagen": "img009.png",
    "estado": "1" },
  { "codi": "1830-031151",
    "codf": "6209-2Z/C3",
    "marc": "SKF",
    "descr": "RODAMIENTOS SKF 6209-2Z/C3 ..",
    "und": "PZA",
    "stoc": 1091,
    "precio": 32.32,
    "familia": "RODAMIENTOS",
    "imagen": "img010.png",
    "estado": "1" },
  { "codi": "1830-031452",
    "codf": "6309-2RS1/C3",
    "marc": "SKF",
    "descr": "RODAMIENTOS SKF 6309-2RS1/C3 ..",
    "und": "PZA",
    "stoc": 279,
    "precio": 59.179,
    "familia": "RODAMIENTOS",
    "imagen": "img011.png",
    "estado": "1" },
  { "codi": "1830-031123",
    "codf": "6207-2Z/C3",
    "marc": "SKF",
    "descr": "RODAMIENTOS SKF 6207-2Z/C3    35 ..",
    "und": "PZA",
    "stoc": 290,
    "precio": 20.57,
    "familia": "RODAMIENTOS",
    "imagen": "img012.png",
    "estado": "1" },
  { "codi": "1830-031436",
    "codf": "6308-2RS1/C3",
    "marc": "SKF",
    "descr": "RODAMIENTOS SKF 6308-2RS1/C3 ..",
    "und": "PZA",
    "stoc": 39,
    "precio": 46.9,
    "familia": "RODAMIENTOS",
    "imagen": "img001.png",
    "estado": "1" },
  { "codi": "1830-031111",
    "codf": "6206-2Z",
    "marc": "SKF",
    "descr": "RODAMIENTOS SKF 6206-2Z ..",
    "und": "PZA",
    "stoc": 861,
    "precio": 15.67,
    "familia": "RODAMIENTOS",
    "imagen": "img001.png",
    "estado": "1" },
  { "codi": "1830-031411",
    "codf": "6306-2Z/C3",
    "marc": "SKF",
    "descr": "RODAMIENTOS SKF 6306-2Z/C3 ..",
    "und": "PZA",
    "stoc": 273,
    "precio": 21.96,
    "familia": "RODAMIENTOS",
    "imagen": "img001.png",
    "estado": "1" },
  { "codi": "1830-030762",
    "codf": "6004-2RSH",
    "marc": "SKF",
    "descr": "RODAMIENTOS SKF 6004-2RSH ..",
    "und": "PZA",
    "stoc": 1595,
    "precio": 10.37,
    "familia": "RODAMIENTOS",
    "imagen": "img001.png",
    "estado": "1" },
  { "codi": "1830-031121",
    "codf": "6207-2RS1/C3",
    "marc": "SKF",
    "descr": "RODAMIENTOS SKF 6207-2RS1/C3    35 X 72 X 17 ..",
    "und": "PZA",
    "stoc": 1405,
    "precio": 23.7,
    "familia": "RODAMIENTOS",
    "imagen": "img001.png",
    "estado": "1" },
  { "codi": "1830-030773",
    "codf": "6005-2RSH",
    "marc": "SKF",
    "descr": "RODAMIENTOS SKF 6005-2RSH ..",
    "und": "PZA",
    "stoc": 789,
    "precio": 11.86,
    "familia": "RODAMIENTOS",
    "imagen": "img001.png",
    "estado": "1"
  }
  ])